{
  "name": "mailchecker",
  "version": "0.1.10",
  "description": "Cross-language temporary (disposable/throwaway) email detection library. Covers hundreds fake email providers.",
  "main": "platform/node/",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r should -R spec -G -u tdd",
    "gen": "node gen.js",
    "phptest": "npm run gen && php test/*.php",
    "watch": "./node_modules/.bin/mocha -r should -R spec -G -u tdd -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FGRibreau/mailchecker.git"
  },
  "keywords": [
    "email",
    "domains",
    "disposable"
  ],
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "~1.0.1",
    "cjson": "~0.2.1",
    "glob": "~3.1.21",
    "mu2": "~0.5.17",
    "async": "~0.2.6",
    "eventemitter2": "~0.4.11",
    "validator": "~0.4.25"
  },
  "devDependencies": {
    "nodeunit": "~0.7.4",
    "mocha": "~1.8.1",
    "should": "~1.2.2"
  }
}
